:root {
  --main-background: #9be6d2;
  --black: black;
  --highlight: #073429;
  --contrast-background: #00b85c;
  --field-background: #d7f7df;
  --contrast-low: #969696;
  --white: white;
  --secondary-highlight: #8bdaa0;
  --background: #073429;
  --transparent-black: #07342912;
  --dark-slate-grey: #282924;
  --lightest-green: #e4e9e8;
  --sienna: #bd6417;
  --faded-dark: #2a7e49;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

body {
  background-color: var(--main-background);
  color: var(--black);
  font-family: Playfair Display, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5em;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Playfair Display, sans-serif;
  font-size: 56px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.4em;
}

h2 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 42px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.5em;
}

h3 {
  color: var(--highlight);
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Cousine, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5em;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
  line-height: 1.4em;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5em;
}

p {
  margin-bottom: 16px;
}

a {
  color: var(--black);
  border-bottom: 1px solid #000;
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 16px;
}

label {
  color: var(--black);
  margin-bottom: 5px;
  font-family: Nunito Sans, sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 1.5em;
  display: block;
}

strong {
  font-weight: bold;
}

.right-panel {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 40px 40px;
  display: flex;
  overflow: auto;
}

.right-panel.start-page {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding-top: 116px;
  padding-bottom: 40px;
  padding-left: 40px;
}

.right-panel._100vh {
  height: 100vh;
  padding-top: 72px;
  position: relative;
}

.prompt-body {
  background-color: var(--contrast-background);
  box-shadow: none;
  border-radius: 32px;
  flex-direction: column;
  flex: none;
  width: 100%;
  max-width: 1000px;
  margin-top: 16px;
  padding: 32px 48px 48px;
  display: flex;
}

.prompt-body.personal {
  background-color: var(--contrast-background);
  padding-bottom: 48px;
  overflow: auto;
}

.prompt-body.visual-builder {
  background-color: #07342900;
  flex: 1;
  padding: 0;
  position: relative;
}

.field {
  background-color: var(--field-background);
  box-shadow: none;
  color: var(--black);
  border: 8px solid #fff0;
  border-radius: 16px;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  min-height: 100px;
  margin-bottom: 24px;
  padding: 16px;
  font-family: Playfair Display, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5em;
  transition: box-shadow .2s, background-color .23s ease-in-out;
  display: flex;
}

.field:focus {
  border-width: 3px;
  border-color: var(--highlight);
  background-color: var(--white);
  color: var(--black);
  box-shadow: 9px 8px #073429c4;
}

.field::placeholder {
  color: #08a054;
  font-family: Cousine, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

.field.tall {
  border-width: 4px;
  min-height: 120px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 20px;
  line-height: 1.5em;
}

.field.extra-tall {
  border-width: 4px;
  height: 300px;
  min-height: 200px;
  max-height: 70vh;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 20px;
  line-height: 1.5em;
}

.field.standard {
  background-color: #ffffff73;
}

.field.standard::placeholder {
  color: #0000008f;
  font-size: 14px;
  line-height: 1.5em;
}

.field.long-form {
  border-width: 4px;
  min-height: 300px;
}

.field.medium-form {
  min-height: 200px;
}

.field.short {
  height: 60px;
  min-height: 0;
  padding-top: 8px;
}

.form {
  flex-direction: column;
  flex: 1;
  margin-top: 32px;
  display: flex;
}

.prompt-text-class {
  background-color: var(--secondary-highlight);
  border-radius: 16px;
  flex-direction: column;
  order: 1;
  padding: 0 32px 20px;
  font-family: Cousine, sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  transition: all .2s;
  display: flex;
}

.prompt-text-class:focus {
  outline-offset: 0px;
  color: var(--contrast-background);
  outline: 0 #233122;
  padding: 16px;
  box-shadow: 0 0 #0000;
}

.page-controls {
  background-color: var(--background);
  text-align: center;
  border-radius: 100px;
  width: 200px;
  padding: 16px 0;
  font-family: Cousine, sans-serif;
  font-size: 16px;
  line-height: 1em;
}

.page-controls.secondary {
  border-style: none none solid;
  border-bottom-color: var(--black);
  color: var(--black);
}

.page-controls.secondary:hover {
  background-color: #444abe1a;
}

.page-controls.edit-prompt-button {
  border-style: none;
  border-color: var(--black);
  background-color: var(--transparent-black);
  color: var(--black);
  border-radius: 100px;
  flex: 1;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.page-controls.copy {
  background-color: var(--highlight);
  color: var(--white);
  border-style: none;
  flex: none;
}

.div-block-3 {
  flex-direction: column;
  flex: none;
  display: flex;
}

.popup-notification {
  z-index: 10;
  color: var(--black);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  display: flex;
  position: fixed;
  inset: auto 32px 32px auto;
}

.div-block-4 {
  border: 2px solid var(--highlight);
  background-color: var(--secondary-highlight);
  color: var(--highlight);
  flex-direction: row;
  align-self: stretch;
  align-items: center;
  padding: 16px 32px 16px 16px;
  font-family: Cousine, sans-serif;
  font-size: 16px;
  display: flex;
  position: relative;
}

.close-popup-message {
  color: var(--highlight);
  cursor: pointer;
  flex: none;
  justify-content: center;
  align-items: center;
  font-family: Material Icons, sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
  transform: rotate(45deg);
}

.close-popup {
  background-color: var(--black);
  color: var(--dark-slate-grey);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  font-size: 24px;
  line-height: 1em;
  display: flex;
  position: absolute;
  inset: -4px -4px auto auto;
}

.div-block-8 {
  font-family: Inconsolata, monospace;
  font-size: 29px;
  line-height: 1.5em;
}

.text-block-2 {
  font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
  font-weight: 700;
}

.div-block-9 {
  grid-column-gap: 8px;
  border: 1px #000;
  flex-direction: row-reverse;
  flex: none;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.page-wrap {
  flex-direction: row;
  width: 100%;
  height: 100vh;
  display: flex;
}

.sidebar-all-content-wrap {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  padding-bottom: 24px;
  display: flex;
  position: relative;
}

.heading {
  max-width: 90%;
  font-family: Playfair Display, sans-serif;
  font-weight: 700;
}

.sidebar-link {
  background-color: var(--main-background);
  color: var(--black);
  border-bottom-style: none;
  align-self: stretch;
  padding: 8px 12px;
  font-family: Cousine, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  display: flex;
}

.sidebar-link:hover {
  border-bottom-color: #00000052;
}

.sidebar-link.w--current {
  background-color: var(--transparent-black);
  color: var(--black);
  border: 1px #000;
  border-radius: 100px;
}

.close-btn {
  z-index: 10;
  cursor: pointer;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-top: 8px;
  margin-left: 16px;
  transition: all .2s;
  display: flex;
}

.close-element {
  background-color: var(--secondary-highlight);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1px;
  height: 32px;
  display: flex;
  transform: rotate(45deg);
}

.close-element.l {
  background-color: var(--black);
  width: 3px;
  height: 32px;
  position: absolute;
}

.close-element.r {
  background-color: var(--black);
  width: 3px;
  height: 32px;
  transform: rotate(135deg);
}

.sidebar {
  border-right: 1px #000;
  flex-direction: column;
  flex: none;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: auto;
}

.sidebar-content {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: sticky;
}

.sidebar-content.work,
.sidebar-content.personal {
  padding-top: 121px;
}

.menu-control {
  z-index: 12;
  background-color: transparent;
  color: var(--black);
  cursor: pointer;
  border-radius: 100%;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 32px;
  margin-top: 48px;
  margin-left: 16px;
  margin-right: 16px;
  padding-bottom: 4px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1em;
  display: none;
  position: fixed;
}

.left-panel {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  width: 32%;
  height: 100vh;
  display: flex;
  position: relative;
}

.sidebar-section {
  z-index: 10;
  flex: none;
  margin-top: 20px;
}

.sidebar-section-head {
  z-index: 2;
  grid-row-gap: 8px;
  background-color: var(--main-background);
  color: var(--black);
  flex-flow: wrap;
  flex: none;
  width: 32vw;
  padding: 32px 32px 16px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1em;
  display: flex;
  position: fixed;
}

.sidebar-category-head {
  color: var(--black);
  margin-bottom: 8px;
  margin-left: 12px;
  font-family: Playfair Display, sans-serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.5em;
}

.sidebar-links-container {
  grid-row-gap: 1px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.field-label-2 {
  margin-bottom: 8px;
  font-family: Cousine, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5em;
}

.field-label-2.helper {
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5em;
}

.field-label-2.with-helper {
  margin-bottom: 0;
}

.body {
  background-color: var(--main-background);
  font-family: Playfair Display, sans-serif;
  font-weight: 400;
}

.tab {
  background-color: var(--transparent-black);
  color: var(--black);
  cursor: pointer;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  margin-right: 8px;
  padding: 8px 16px;
  font-family: Cousine, sans-serif;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.tab:hover {
  border-color: var(--highlight);
  background-color: var(--transparent-black);
}

.instructions-section-content {
  flex: 1;
}

.prompt-header {
  color: var(--black);
  margin-bottom: 8px;
  padding-top: 32px;
}

.prompt-overview {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.section-heading {
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  max-width: 120px;
  margin-bottom: 12px;
  margin-right: 24px;
  font-family: Playfair Display, sans-serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
  line-height: 1em;
  display: flex;
}

.section-heading.example-heading {
  color: var(--black);
  flex-direction: column;
  align-items: flex-start;
  max-width: none;
  margin-bottom: 24px;
  font-family: Playfair Display, sans-serif;
  font-size: 32px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
}

.section-heading.example-heading.super {
  color: var(--black);
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 500;
}

.section-heading.example-heading.results {
  color: var(--black);
  -webkit-text-stroke-color: var(--black);
  font-weight: 700;
}

.close-popup {
  color: var(--black);
  cursor: pointer;
  background-color: #0000;
  align-items: center;
  width: 28px;
  height: 28px;
  font-family: Cousine, sans-serif;
  font-size: 32px;
  line-height: 32px;
  top: 4px;
  right: 4px;
  transform: rotate(45deg);
}

.prompt-overview-trigger {
  cursor: pointer;
  margin-top: 4px;
  font-weight: 400;
  display: none;
}

.text-block-7 {
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  font-family: Material Icons, sans-serif;
  font-size: 24px;
  line-height: 1em;
  display: flex;
}

.start-page-content-wrap {
  grid-column-gap: 24px;
  background-color: var(--contrast-background);
  border-radius: 32px;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.text-block-8 {
  flex: none;
  margin-bottom: 20px;
  font-size: 40px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.4em;
  display: flex;
}

.start-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--contrast-background);
  flex-flow: column wrap;
  flex: 1;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.start-content.instructions {
  padding-right: 20px;
}

.start-content.resources {
  flex-wrap: wrap;
  flex: 1;
}

.start-content.suppress-border {
  border-top-style: none;
}

.start-body-wrap {
  border-bottom-width: 2px;
  border-bottom-color: #000;
  flex-direction: column;
  flex: none;
  align-self: stretch;
  display: flex;
  position: relative;
}

.text-block-9 {
  flex: 1;
  margin-top: 12px;
}

.instructions-links {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column wrap;
  flex: 0 auto;
  align-self: stretch;
  display: flex;
}

.block-link {
  background-color: var(--main-background);
  color: var(--black);
  border-bottom-style: none;
  border-radius: 100px;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  width: auto;
  padding: 8px 24px;
  font-family: Cousine, sans-serif;
  font-size: 18px;
  line-height: 1em;
  display: flex;
}

.block-link:hover {
  border-bottom-color: var(--highlight);
  background-color: var(--secondary-highlight);
}

.block-link.highlight {
  background-color: var(--secondary-highlight);
}

.block-link-arrow {
  flex: 1;
  align-items: center;
  margin-bottom: 2px;
  margin-left: 8px;
  font-family: Material Icons, sans-serif;
  font-size: 16px;
  line-height: 20px;
  display: flex;
}

/* Target only the specific links that need arrows */
a[href="https://perchance.org/"] .block-link-arrow:before,
a[href="https://chat.qwen.ai/"] .block-link-arrow:before {
  content: "arrow_forward";
}

.div-block-15 {
  line-height: 1.5em;
}

.block-link-ctnr {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column wrap;
  flex: 1;
  justify-content: center;
  line-height: 1.4em;
  display: flex;
}

.block-link-description {
  color: var(--highlight);
  font-size: 10px;
  font-weight: 400;
  line-height: 1.2em;
}

.block-link-title {
  flex: none;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  display: flex;
}

.div-block-17 {
  flex: none;
  align-items: center;
  display: flex;
}

.example-input-content {
  border: 1px solid var(--highlight);
  background-color: var(--transparent-black);
  color: var(--black);
  border-radius: 8px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding: 16px;
  font-family: Cousine, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  display: flex;
}

.example-input-content.results {
  color: var(--black);
  background-color: #0000;
  border-style: none;
  flex: 1;
  margin-top: 16px;
  padding: 0;
  font-family: Cousine, sans-serif;
  display: block;
}

.bold {
  font-weight: 600;
}

.cell {
  flex-direction: column;
}

.example {
  grid-column-gap: 8px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: 1;
  margin-top: 8px;
  padding: 0;
  display: flex;
}

.example-item {
  background-color: var(--contrast-background);
  border-radius: 20px;
  flex-flow: column wrap;
  width: 100%;
  max-width: 100%;
  padding: 24px 32px 32px;
  font-family: Cousine, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  display: flex;
}

.example-item.results {
  background-color: var(--contrast-background);
}

.input-heading {
  color: var(--black);
  flex-direction: column;
  flex: none;
  margin-top: 20px;
  margin-bottom: 8px;
  font-family: Cousine, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5em;
  display: flex;
}

.div-block-18 {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.prompt-overview-section-wrap {
  color: var(--black);
  background-color: #0000000d;
  border-radius: 16px;
  flex-direction: row;
  flex: 1;
  padding: 12px 8px 0 12px;
  display: flex;
}

.example-section-wrap {
  z-index: 20;
  border: 16px solid var(--highlight);
  background-color: var(--main-background);
  flex-direction: column;
  flex: none;
  align-items: center;
  padding: 32px;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: auto;
}

.example-section-wrap.with-header-image {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: none;
}

.examples-section-ctnr {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  flex: none;
  align-items: flex-start;
  max-width: 900px;
  padding-top: 0;
  display: flex;
}

.examples-section-ctnr.vertical {
  flex-direction: column;
  width: 90%;
  max-width: 900px;
  padding-bottom: 16px;
}

.examples-section-ctnr.with-header-image {
  margin-top: -96px;
}

.show-example {
  grid-column-gap: 20px;
  cursor: pointer;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 16px;
  font-family: Cousine, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1em;
  display: flex;
}

.expand-example-icon {
  margin-left: 16px;
  font-family: Material Icons, sans-serif;
  font-size: 20px;
  line-height: 1em;
}

.example-trigger-text {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.input-wrap {
  flex-direction: column;
  flex: 1;
  align-self: stretch;
  font-family: Cousine, sans-serif;
  display: flex;
}

.quickstack.example {
  margin-top: 0;
}

.qiuckstack-cell {
  flex: 1;
}

.close-example-items {
  background-color: var(--background);
  color: var(--main-background);
  cursor: pointer;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-family: Material Icons, sans-serif;
  font-size: 24px;
  line-height: 1em;
  display: flex;
  position: fixed;
  inset: 24px 32px auto auto;
}

.close-example-items:hover {
  color: var(--contrast-low);
}

.edit-button-container {
  text-align: center;
  border-radius: 100px;
  flex-direction: column;
  flex: none;
  order: -1;
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
  display: flex;
}

.div-block-21 {
  background-color: var(--background);
  color: var(--white);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: -20px;
  padding: 8px 16px 8px 32px;
  font-family: Playfair Display, sans-serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.6em;
  display: flex;
  position: relative;
}

.edit-mode-alert {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  display: flex;
}

.inline-link {
  color: var(--black);
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.inline-link.double-underline {
  cursor: ne-resize;
  border-bottom-width: 2px;
}

.inline-link.double-underline.open-prompts {
  cursor: pointer;
}

.inline-link.warning {
  border-bottom-color: var(--white);
  color: var(--white);
}

.instructions-list-item {
  margin-bottom: 8px;
  padding-left: 16px;
  font-family: Cousine, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3em;
  list-style-type: decimal;
}

.context-hash {
  justify-content: flex-end;
  margin-bottom: 0;
  font-family: Cousine, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1em;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.field-element-wrap {
  flex-direction: column;
  margin-bottom: 8px;
  display: flex;
  position: relative;
}

.example-flex-col {
  margin-bottom: 32px;
}

.header-description {
  align-items: center;
  margin-top: 8px;
  margin-bottom: 32px;
  font-size: 24px;
  line-height: 1.5em;
  display: flex;
}

.fact-check-warning {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fact-check-warning-ctnr {
  background-color: var(--highlight);
  color: var(--white);
  border-radius: 16px;
  flex-flow: wrap;
  flex: 1;
  margin-bottom: 8px;
  padding-top: 16px;
  padding-right: 16px;
  font-family: Cousine, sans-serif;
  font-size: 15px;
  line-height: 1.6em;
  display: flex;
  position: relative;
}

.fact-warning-content-ctnr {
  flex-direction: column;
  margin-bottom: 16px;
  margin-left: 20px;
}

.fact-warning-text {
  display: inline;
}

.fact-warning-text.head {
  font-weight: 700;
}

.dismiss-warning {
  cursor: pointer;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 16px;
  margin-left: 20px;
  font-weight: 700;
  display: flex;
}

.dismiss-warning:hover {
  color: var(--white);
}

.mobile-prompt-controls,
.icon-expand-mobile-menu {
  display: none;
}

.text-block-17 {
  color: var(--contrast-background);
  font-size: 16px;
}

.text-block-18 {
  margin-top: 16px;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.8em;
}

.example-list {
  margin-bottom: 8px;
  padding-left: 8px;
  line-height: 1.5em;
  list-style-type: disc;
}

.example-list.numbered,
.list {
  list-style-type: decimal;
}

.list-2 {
  margin-bottom: 20px;
  list-style-type: disc;
}

.mydiv {
  flex-direction: column;
  flex: 0 auto;
  align-items: stretch;
  width: 100%;
  max-width: 100%;
  min-height: 350px;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
}

.manual-legend {
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-bottom: 16px;
  display: flex;
}

.manual-legend-item {
  align-items: center;
  font-family: Cousine, sans-serif;
  line-height: 1em;
  display: flex;
}

.manual-legend-chip {
  background-color: #00a9f4;
  border-radius: 100%;
  flex: none;
  width: 12px;
  height: 12px;
  margin-right: 6px;
}

.manual-legend-chip._2 {
  background-color: #061f79;
}

.manual-legend-chip._3 {
  background-color: #75f0e7;
}

.manual-legend-chip._4 {
  background-color: #2251ff;
}

.manual-legend-chip._5 {
  background-color: #14b8ab;
}

.chart-title {
  flex: none;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 32px;
  font-family: Cousine, sans-serif;
  display: flex;
}

.manual-legend-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  align-items: flex-end;
  display: flex;
}

.div-block-22 {
  flex: 1;
}

.sandbox {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.html-embed {
  flex: none;
  width: 100%;
  min-height: 350px;
}

.html-embed-2 {
  flex: none;
  width: 100%;
  max-width: 800px;
  min-height: 350px;
}

.quick-stack {
  grid-row-gap: 0px;
  background-color: var(--contrast-background);
  flex: 1;
  align-self: stretch;
  position: relative;
}

.quick-stack-2 {
  grid-column-gap: 80px;
  border: 1px solid #000;
  order: 1;
  align-self: stretch;
}

.cell-2 {
  flex-wrap: wrap;
}

.resources-wrap {
  flex-wrap: wrap;
  align-self: stretch;
  display: flex;
}

.resources-content {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-self: stretch;
  width: 100%;
  display: flex;
}

.body-fontface {
  border-bottom: 1px solid var(--black);
  color: var(--black);
  align-self: flex-start;
  margin-bottom: 12px;
  font-family: Cousine, sans-serif;
  font-weight: 700;
  line-height: 1.2em;
}

.div-block-23 {
  flex: none;
  align-self: stretch;
  align-items: flex-end;
  margin-bottom: 20px;
  font-family: Cousine, sans-serif;
  display: flex;
}

.div-block-24 {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  margin-left: 12px;
  display: flex;
}

.dimiss-forever {
  grid-column-gap: 12px;
  color: var(--highlight);
  cursor: pointer;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.dimiss-forever:hover {
  border-color: var(--black);
}

.div-block-25 {
  align-self: stretch;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.icon {
  font-family: Material Icons, sans-serif;
  font-size: 20px;
}

.icon.dismiss-icon {
  flex: none;
  font-size: 20px;
  line-height: 20px;
}

.icon.example-icon {
  margin-left: 8px;
  font-size: 16px;
}

.icon.home {
  justify-content: center;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.icon.dropdown-trigger {
  font-size: 24px;
}

.icon.sidebar-chevron {
  font-size: 22px;
  line-height: 1em;
}

.instructions-ctnr {
  background-color: #0000;
  flex-direction: column;
  align-self: stretch;
  display: flex;
}

.instructions {
  flex: none;
  align-self: stretch;
}

.additoinal-resources {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.quick-stack-3 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  padding: 0;
}

.div-block-27 {
  background-color: var(--main-background);
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  display: flex;
}

.text-block-19 {
  margin-bottom: 32px;
  font-size: 42px;
  line-height: 1.5em;
}

.embedded-example {
  border-bottom: 1px solid #00000026;
  padding-bottom: 6px;
}

.embedded-example:hover {
  border-bottom-color: var(--black);
}

.link-block {
  border-bottom-width: 1px;
  border-bottom-color: #00000026;
  align-items: center;
  padding-bottom: 6px;
  display: flex;
}

.link-block:hover {
  border-bottom-color: var(--highlight);
}

.text-block-20 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5em;
}

.div-block-28 {
  border-top: 1px solid #000;
  flex-direction: column;
  margin-top: 8px;
  padding-top: 8px;
  font-size: 14px;
  display: flex;
}

.text-block-21 {
  font-family: Cousine, sans-serif;
  font-style: normal;
  font-weight: 600;
  display: inline;
}

.text-block-22 {
  font-family: Cousine, sans-serif;
  font-style: normal;
  display: flex;
}

.bold-text {
  font-weight: 400;
}

.image {
  object-fit: cover;
  width: 100%;
}

.return-to-start-wrap {
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: stretch;
  display: flex;
}

.return-to-start-ctnr {
  align-self: stretch;
  align-items: stretch;
  display: flex;
}

.icon-sidebar-link {
  border: 1px solid var(--highlight);
  color: var(--highlight);
  justify-content: center;
  align-self: stretch;
  align-items: stretch;
  margin-right: 8px;
  padding: 8px 12px;
  font-family: Cousine, sans-serif;
  font-size: 14px;
  display: flex;
}

.icon-sidebar-link:hover {
  background-color: var(--transparent-black);
  color: var(--highlight);
}

.icon-sidebar-link.w--current {
  background-color: var(--sienna);
  color: var(--main-background);
  display: none;
}

.icon-sidebar-link.chatgpt {
  border-style: none;
  flex: none;
  margin-right: 0;
}

.body-2,
.body-3,
.body-4 {
  background-color: var(--main-background);
}

.show-on-mobile {
  display: none;
}

.text-block-24 {
  font-size: 16px;
}

.link-list-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px none var(--main-background);
  border-radius: 20px;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.link-list {
  z-index: 10;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  flex: none;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  font-size: 18px;
  display: flex;
  position: relative;
}

.heading-5,
.heading-6 {
  color: var(--highlight);
}

.div-block-29 {
  background-color: var(--highlight);
  color: var(--white);
  flex: 1;
  padding: 16px;
  font-family: Cousine, sans-serif;
  display: flex;
}

.ai-icon {
  flex: none;
  width: 24px;
  height: 24px;
}

.body-5 {
  background-color: #fcfbf8;
}

.body-6 {
  background-color: var(--main-background);
}

.image-3,
.logo {
  height: 64px;
}

.logo-ctnr {
  z-index: 10;
  border-radius: 100%;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.logo-lockup {
  border: 2px solid var(--highlight);
  background-image: url('../images/WY-Logo.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 72%;
  border-radius: 100%;
  width: 96px;
  height: 96px;
  position: fixed;
  inset: 24px 24px auto auto;
}

._0-bm {
  margin-bottom: 0;
}

.div-block-30 {
  background-color: var(--highlight);
  width: 100%;
  height: 1px;
}

.flex-block-2 {
  grid-column-gap: 64px;
  grid-row-gap: 32px;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-self: stretch;
  margin-top: 16px;
}

.plastic-label {
  color: var(--highlight);
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  font-family: Playfair Display, sans-serif;
  font-size: 32px;
  font-style: italic;
  font-weight: 600;
  line-height: 1.5em;
  display: flex;
}

.cousine {
  color: var(--black);
  margin-bottom: 12px;
  padding-left: 8px;
  font-family: Cousine, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5em;
}

.services-dropdown-trigger {
  color: var(--highlight);
  flex: none;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.services-dropdown {
  border: 1px solid var(--white);
  background-color: var(--white);
  cursor: pointer;
  border-radius: 100%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-family: Material Icons, sans-serif;
  font-size: 24px;
  line-height: 24px;
  display: flex;
  position: relative;
}

.text-block-25 {
  font-family: Material Icons, sans-serif;
}

.services-popup-menu {
  z-index: 60;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  background-color: #073429db;
  border-radius: 20px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  min-width: 220px;
  margin-top: 8px;
  padding: 16px;
  font-size: 18px;
  line-height: 1.3em;
  display: none;
  position: absolute;
  inset: 40px -8px auto auto;
  overflow: hidden;
  box-shadow: 0 2px 30px 4px #07342940;
}

.block-link-stretcher {
  background-color: var(--contrast-background);
  flex: none;
  align-self: stretch;
  width: 100%;
  height: 5px;
}

.universal-prompt-head {
  z-index: 5;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 100px;
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 8px 8px 16px;
  display: flex;
  position: sticky;
  inset: 8px 40px auto auto;
}

.universal-heading-icon {
  border: 1px solid var(--lightest-green);
  background-color: var(--lightest-green);
  color: var(--highlight);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  margin-right: 8px;
  font-family: Cousine, sans-serif;
  font-size: 24px;
  line-height: 24px;
  display: flex;
}

.universal-heading-icon:hover {
  color: var(--highlight);
}

.universal-heading-icon.w--current {
  background-color: var(--sienna);
  color: var(--main-background);
  display: none;
}

.universal-heading-icon.chatgpt {
  background-color: var(--transparent-black);
  border-style: none;
  flex: none;
  margin-right: 0;
}

.universal-heading-icon.gpt {
  background-color: var(--white);
  position: relative;
}

.text-block-26 {
  font-size: 24px;
  line-height: 1.5em;
}

.logo-image-container {
  z-index: 10;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: auto;
  bottom: auto;
  right: auto;
}

.flex-block-3 {
  display: none;
}

.logo-lockup-ctnr {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  min-width: 80px;
  display: flex;
  position: relative;
}

.logo-image {
  height: 28px;
}

.home-link {
  border-bottom-style: none;
  text-decoration: none;
}

.ai-menu-heading {
  color: var(--white);
  margin-top: 8px;
  margin-bottom: 16px;
  font-family: Cousine, sans-serif;
  font-weight: 400;
}

.tooltip {
  z-index: 99;
  background-color: var(--highlight);
  color: var(--main-background);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px 12px 4px;
  font-family: Cousine, sans-serif;
  font-size: 12px;
  line-height: 1em;
  display: flex;
  position: absolute;
  bottom: -28px;
  left: auto;
  right: auto;
}

.tooltip-connector {
  background-color: #0734294f;
  flex: none;
  width: 16px;
  height: 1px;
  position: absolute;
  inset: auto -16px auto auto;
}

.uploaded-image-example {
  aspect-ratio: auto;
  border: 4px solid var(--background);
  object-fit: contain;
  width: auto;
  height: 250px;
}

.flex-block-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
}

.copied {
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin-bottom: 32px;
  display: none;
  position: fixed;
  inset: auto 32px 0% auto;
}

.copied-content {
  background-color: var(--black);
  box-shadow: 0 2px 17px -2px var(--main-background);
  color: var(--main-background);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  font-family: Cousine, sans-serif;
  font-size: 20px;
  line-height: 1em;
  display: flex;
}

.color-swatch {
  background-color: var(--sienna);
  width: 56px;
  height: 56px;
}

.right-tick {
  width: 250px;
  height: 250px;
}

.animation---1719524609319 {
  flex: none;
  width: 100px;
  height: 30%;
  position: absolute;
  inset: auto 100% auto auto;
}

.check {
  width: 24px;
  height: 24px;
}

.confetti-animation {
  opacity: .43;
  filter: brightness(200%) blur(3px);
  flex: none;
  align-self: center;
  width: 500px;
  height: 400px;
  display: none;
  position: absolute;
  inset: 0 auto auto;
}

.div-block-31 {
  background-color: var(--contrast-background);
  border-radius: 34px;
  flex: 1;
  align-self: stretch;
}

.builder-column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--transparent-black);
  border-radius: 24px;
  flex-flow: column;
  flex: 1;
  width: auto;
  padding: 16px;
  display: flex;
}

.builder-column.delete {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-radius: 24px;
  align-self: flex-start;
  transition: all .2s;
  position: sticky;
  top: 96px;
  overflow: auto;
}

.builder-column.prompt {
  position: sticky;
  top: 72px;
}

.flex-block-5 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  flex: none;
  transition: all .2s;
  position: relative;
}

.elementsmenu {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  align-self: stretch;
  display: flex;
}

.element {
  background-color: var(--white);
  color: var(--black);
  text-align: left;
  cursor: pointer;
  border-radius: 16px;
  flex-flow: column;
  place-content: stretch center;
  align-items: center;
  padding: 6px 12px;
  font-family: Cousine, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4em;
  transition: all .2s;
  display: flex;
}

.element.instruction {
  background-color: var(--background);
  color: var(--main-background);
  flex: 0 auto;
}

.element.instruction:hover {
  border-color: var(--white);
  background-color: var(--background);
  color: var(--white);
}

.element.instruction:active {
  border-color: var(--background);
}

.element.operator {
  color: var(--black);
  justify-content: center;
  font-size: 12px;
  line-height: 1.4em;
}

.element.operator:hover {
  background-color: var(--white);
  color: var(--background);
}

.text-block-27 {
  flex-flow: wrap;
  display: inline-flex;
}

.text-block-28 {
  display: inline-flex;
}

.display-text {
  flex-flow: wrap;
}

.statement {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  flex: none;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  font-family: Cousine, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  transition: all .2s;
  display: inline-flex;
}

.statement.instructions {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--secondary-highlight);
  flex-flow: wrap;
  place-content: flex-end flex-start;
  align-items: flex-end;
  transition: all .2s;
}

.statement.operators {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--secondary-highlight);
  flex-flow: wrap;
  place-content: flex-start;
  align-items: flex-start;
  transition: all .2s;
}

.instructionelements {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: wrap;
  width: 100%;
  transition: all .2s;
  display: inline-flex;
}

.separator {
  background-color: var(--background);
  flex-flow: column;
  width: 100%;
  height: 2px;
  display: flex;
}

.operatorelements {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  flex: none;
  width: 100%;
  transition: all .2s;
  display: inline-flex;
}

.clearstatement {
  border: 1px solid var(--background);
  background-color: var(--transparent-black);
  color: var(--contrast-background);
  cursor: pointer;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  min-height: 40px;
  font-family: Material Icons, sans-serif;
  font-size: 24px;
  line-height: 24px;
  display: flex;
}

.clearstatement:hover {
  color: var(--background);
}

.copystatement {
  background-color: var(--background);
  color: var(--main-background);
  text-align: center;
  cursor: pointer;
  border-radius: 100px;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  min-height: 40px;
  padding: 8px;
  font-family: Cousine, sans-serif;
  font-size: 14px;
  line-height: 1em;
  display: flex;
}

.copystatement:hover {
  border-color: var(--sienna);
  background-color: var(--faded-dark);
  color: var(--white);
}

.statement-controls {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: wrap;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.text-block-29 {
  font-style: italic;
}

.text-block-30 {
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.5em;
}

.text {
  flex: none;
}

.text.copy-statement {
  text-align: center;
  min-width: 96px;
}

.text-block-32 {
  font-family: Cousine, sans-serif;
}

.egroup-wrap {
  background-color: var(--main-background);
  border-radius: 20px;
  flex-flow: column;
  flex: none;
  place-content: flex-start;
  align-self: stretch;
  align-items: stretch;
  max-width: 100%;
  font-family: Cousine, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  transition: all .2s;
  display: flex;
  position: relative;
}

.egroup-wrap.instructions {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--secondary-highlight);
  flex-flow: wrap;
  place-content: flex-end flex-start;
  align-items: flex-end;
  transition: all .2s;
}

.egroup-wrap.operators {
  flex-flow: column;
  place-content: flex-start;
  align-items: flex-start;
  transition: all .2s;
  display: flex;
}

.egroup-label {
  color: var(--faded-dark);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

.egroup-label.prompt {
  flex: none;
  display: flex;
}

.egroup-label.collapsable {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
}

.egroup-label.collapsable:hover {
  color: var(--sienna);
}

.egroup {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: wrap;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding: 8px;
  display: inline-flex;
}

.egroup.collapseable {
  padding-top: 0;
}

.toggle-ctnr {
  background-color: var(--transparent-black);
  color: var(--black);
  cursor: pointer;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  font-family: Cousine, sans-serif;
  font-size: 16px;
  line-height: 1em;
  display: flex;
}

.toggle-switch {
  background-color: var(--faded-dark);
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  width: 48px;
  height: 24px;
  padding-left: 4px;
  padding-right: 5px;
  display: flex;
}

.switch-indicator {
  background-color: var(--main-background);
  border-radius: 100%;
  width: 18px;
  height: 18px;
}

.eroups {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-self: stretch;
}

.undoer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  align-items: center;
  width: 100%;
}

.elements {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: wrap;
  flex: none;
  align-items: center;
  width: 100%;
  display: inline-flex;
}

.functional-text {
  color: var(--sienna);
  flex-flow: wrap;
}

.flex-block-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-self: stretch;
}

.midjourney-btn {
  border: 1px solid var(--background);
  background-color: var(--transparent-black);
  cursor: pointer;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Material Icons, sans-serif;
  font-size: 16px;
  line-height: 1em;
  display: flex;
}

.midjourney-btn:hover {
  color: var(--background);
}

.labels-toggle-text-wrap {
  flex: none;
}

.mj-btn-text {
  padding-left: 8px;
  padding-right: 8px;
  font-family: Cousine, sans-serif;
  font-size: 14px;
}

.labels-toggle-text {
  margin-left: 8px;
  margin-right: 16px;
  font-size: 14px;
}

.mj-btn-text-wrao {
  flex: none;
  justify-content: center;
  align-items: center;
}

.image-4 {
  width: 20px;
}

.flex-block-8 {
  justify-content: space-between;
  align-self: stretch;
}

.text-block-33 {
  color: var(--background);
}

.element-group-expand-icon {
  font-family: Material Icons, sans-serif;
  font-size: 20px;
  line-height: 1em;
}

.toggle-switch-content {
  flex: 1;
  justify-content: center;
  align-items: center;
}

.label-content {
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px 16px;
  display: flex;
}

.sidebar-toggle {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--background);
  color: var(--main-background);
  border-radius: 100px;
  flex-flow: row;
  flex: none;
  justify-content: center;
  align-self: center;
  align-items: center;
  min-width: 42px;
  min-height: 42px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.sidebar-toggle:hover {
  color: var(--white);
}

.sb-toggle-state {
  cursor: pointer;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-width: 42px;
  min-height: 42px;
  font-family: Cousine, sans-serif;
  font-weight: 400;
  line-height: 1em;
  display: flex;
}

.sb-toggle-state._1 {
  flex: none;
}

.mobile-menu-icon {
  display: none;
}

.lottie-animation-2 {
  flex: none;
  width: 42px;
  height: 42px;
}

.configuration-text-only-of-lines-one-line-show-close-affordance-false {
  grid-column-gap: 4px;
  background-color: #322f35;
  border-radius: 4px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 344px;
  height: 48px;
  padding: 14px 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 1px 3px #0000004d, 0 4px 8px #00000026;
}

.supporting-text {
  color: #f5eff7;
  letter-spacing: .25px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
    line-height: 1.4em;
  }

  .right-panel {
    padding-left: 16px;
    padding-right: 16px;
  }

  .right-panel.start-page {
    justify-content: flex-start;
    padding: 16px;
  }

  .prompt-body {
    box-shadow: none;
    max-width: none;
    padding: 24px;
  }

  .prompt-body.personal {
    background-color: var(--contrast-background);
  }

  .field {
    flex: none;
  }

  .field.tall,
  .field.extra-tall,
  .field.standard {
    min-height: 160px;
  }

  .prompt-text-class {
    padding: 0 16px 16px;
  }

  .page-controls.edit-prompt-button {
    flex-direction: column;
    align-items: center;
  }

  .page-controls.edit-prompt-button:hover {
    text-decoration: none;
  }

  .popup-notification {
    width: auto;
    max-width: 50%;
    bottom: 24px;
    right: 24px;
  }

  .div-block-9 {
    flex: none;
  }

  .page-wrap {
    min-height: 100vh;
  }

  .sidebar-all-content-wrap {
    flex: none;
  }

  .sidebar-link {
    font-size: 16px;
    line-height: 1.4em;
  }

  .close-btn {
    width: 20px;
    height: 20px;
    margin-top: 8px;
  }

  .close-element.l,
  .close-element.r {
    height: 24px;
  }

  .sidebar {
    flex: 0 auto;
  }

  .sidebar-content {
    align-self: stretch;
    padding-left: 16px;
    padding-right: 16px;
  }

  .sidebar-content.personal {
    align-self: auto;
  }

  .menu-control {
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin-top: 32px;
    margin-left: 24px;
    margin-right: 24px;
    display: none;
    padding-left: 0;
    font-size: 32px;
  }

  .left-panel {
    border-right-color: #00000026;
    flex: 0 auto;
    width: 40%;
    padding-top: 0;
  }

  .sidebar-section {
    margin-top: 24px;
  }

  .sidebar-section-head {
    grid-column-gap: 0px;
    grid-row-gap: 4px;
    flex-direction: row;
    width: 40vw;
    padding-left: 16px;
    padding-right: 8px;
  }

  .tab {
    flex: 0 auto;
    justify-content: flex-start;
    min-height: 40px;
    margin-right: 4px;
    padding: 4px 12px;
  }

  .instructions-section-content {
    padding-left: 24px;
  }

  .prompt-header {
    margin-bottom: 24px;
  }

  .prompt-overview {
    flex-direction: column;
  }

  .section-heading {
    flex: 1;
    margin-right: 0;
  }

  .section-heading.example-heading {
    flex: none;
    margin-top: 20px;
  }

  .section-heading.example-heading.super {
    color: var(--main-background);
  }

  .start-page-content-wrap {
    background-color: var(--contrast-background);
    padding: 32px;
  }

  .example-item {
    background-color: var(--contrast-background);
    border-style: none;
    min-width: 0;
    padding-top: 0;
  }

  .prompt-overview-section-wrap {
    padding-left: 0;
  }

  .example-section-wrap {
    border-color: var(--contrast-background);
    background-color: var(--highlight);
    padding: 0 0 24px;
  }

  .examples-section-ctnr {
    flex-direction: column;
    padding: 0 20px;
  }

  .examples-section-ctnr.vertical {
    grid-row-gap: 16px;
    padding-left: 0;
    padding-right: 0;
  }

  .examples-section-ctnr.with-header-image {
    padding-left: 40px;
    padding-right: 40px;
  }

  .show-example {
    font-size: 16px;
  }

  .input-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .close-example-items {
    background-color: var(--contrast-background);
    right: 24px;
  }

  .close-example-items:hover {
    color: var(--white);
  }

  .div-block-21 {
    align-self: stretch;
  }

  .edit-mode-alert {
    justify-content: center;
    align-items: stretch;
    width: auto;
  }

  .instructions-list-item {
    font-size: 20px;
    line-height: 1.5em;
  }

  .header-description {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5em;
  }

  .fact-check-warning {
    justify-content: center;
  }

  .quick-stack {
    background-color: #0000;
  }

  .div-block-23 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
  }

  .div-block-27 {
    max-width: 100%;
  }

  .embedded-example,
  .link-block {
    border-bottom-color: var(--black);
  }

  .icon-sidebar-link {
    justify-content: flex-start;
    margin-right: 4px;
  }

  .icon-sidebar-link.w--current {
    justify-content: flex-start;
    width: auto;
    padding-left: 12px;
    padding-right: 12px;
    display: none;
  }

  .link-list-wrap {
    flex-direction: column;
    flex: 1;
    display: flex;
  }

  .link-list {
    flex-direction: row;
  }

  .logo-ctnr {
    margin-top: 0;
    margin-bottom: 16px;
  }

  .logo-lockup {
    border-width: 2px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 84px;
    height: 84px;
    display: flex;
    top: 8px;
    right: 8px;
  }

  .flex-block-2 {
    grid-column-gap: 0px;
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .universal-heading-icon:hover {
    background-color: #e4e9e8;
  }

  .universal-heading-icon.w--current {
    justify-content: flex-start;
    width: auto;
    padding-left: 12px;
    padding-right: 12px;
    display: none;
  }

  .text-block-26 {
    font-size: 20px;
    line-height: 1.5em;
  }

  .logo-lockup-ctnr {
    align-self: stretch;
  }

  .tooltip {
    display: none;
  }

  .uploaded-image-example {
    height: 200px;
  }

  .flex-block-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
  }

  .statement-controls {
    margin-top: 16px;
  }

  .egroup-label.collapsable {
    align-self: stretch;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    max-width: 91%;
    margin-bottom: 8px;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.3em;
  }

  .right-panel {
    padding-top: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .right-panel.start-page {
    background-color: var(--contrast-background);
  }

  .prompt-body {
    box-shadow: none;
    max-width: none;
    padding: 16px;
  }

  .prompt-body.personal {
    padding: 32px;
  }

  .field {
    padding: 12px;
    font-family: Cousine, sans-serif;
    font-size: 20px;
    line-height: 1.3em;
  }

  .field::placeholder {
    color: #073429b5;
    font-family: Cousine, sans-serif;
    font-size: 20px;
    font-style: normal;
    line-height: 1.3em;
  }

  .prompt-text-class {
    font-size: 16px;
    line-height: 1.5em;
  }

  .page-controls {
    min-height: 56px;
  }

  .div-block-3 {
    flex: none;
  }

  .heading {
    margin-bottom: 12px;
  }

  .sidebar-link {
    border-bottom-color: var(--transparent-black);
    background-color: #fff0;
    flex-direction: column;
    flex: none;
    padding: 4px 16px 4px 32px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
  }

  .sidebar-link:hover {
    border-bottom-color: var(--white);
  }

  .sidebar-link.w--current {
    background-color: var(--contrast-background);
    color: var(--black);
    border-radius: 0;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .close-btn {
    color: var(--main-background);
    margin-left: 20px;
    display: none;
  }

  .close-element.l,
  .close-element.r {
    height: 24px;
  }

  .sidebar {
    z-index: 10;
    flex: none;
    width: 100%;
    height: auto;
    margin-top: 0;
    position: fixed;
    inset: 0 0% 0%;
  }

  .sidebar-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 116px;
    padding-left: 0;
    padding-right: 0;
  }

  .sidebar-content.work {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .sidebar-content.personal {
    color: var(--white);
    background-color: #0000;
  }

  .menu-control {

    background-color: var(--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    font-family: Material Icons, sans-serif;
    font-size: 24px;
    line-height: 1em;
    display: flex;
    padding: 0px;
    margin-top: 16px;
    margin-left: 16px;
    position: fixed;

  }

  .left-panel {
    z-index: 99;
    flex-direction: column;
    flex: none;
    width: 100%;
    display: none;
    position: relative;
  }

  .sidebar-section {
    flex-direction: column;
    margin-top: 0;
    display: flex;
  }

  .sidebar-section-head {
    grid-row-gap: 8px;
    align-items: stretch;
    width: 100%;
    padding: 16px 96px 16px 80px;
  }

  .sidebar-category-head {
    text-align: left;
    flex-direction: column;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 4px;
    padding-left: 32px;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.5em;
    display: flex;
  }

  .sidebar-links-container {
    background-color: #0000;
    flex: none;
    justify-content: center;
  }

  .field-label-2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.5em;
  }

  .tab {
    color: var(--highlight);
    text-align: center;
    border-style: none;
    border-radius: 100px;
    flex: none;
    justify-content: center;
    min-height: 42px;
    padding-left: 24px;
    padding-right: 24px;
    font-family: Playfair Display, sans-serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    line-height: 1.5em;
  }

  .instructions-section-content {
    padding-left: 28px;
  }

  .prompt-header {
    flex-direction: column;
    flex: 1;
    margin-bottom: 0;
    padding-top: 0;
    display: flex;
    position: relative;
  }

  .prompt-overview {
    grid-row-gap: 8px;
    margin-top: 8px;
    margin-bottom: 33px;
    display: flex;
  }

  .section-heading {
    max-width: 80px;
  }

  .section-heading.example-heading {
    margin-top: 0;
    font-size: 24px;
    line-height: 1.5em;
  }

  .section-heading.example-heading.super {
    margin-bottom: 0;
    font-size: 32px;
  }

  .prompt-overview-trigger {
    text-align: center;
    border-bottom: 1px solid #000;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 4px;
    font-family: Cousine, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1em;
    display: flex;
  }

  .text-block-7 {
    font-size: 16px;
    line-height: 1em;
  }

  .start-page-content-wrap {
    background-color: #0000;
    margin-top: 72px;
    padding: 16px;
  }

  .start-content.resources,
  .start-content.services {
    padding-left: 0;
    padding-right: 0;
  }

  .instructions-links {
    flex: 0 auto;
  }

  .block-link {
    background-color: var(--main-background);
    padding: 8px 24px;
  }

  .block-link-arrow {
    display: none;
  }

  .block-link-ctnr {
    flex: 1;
  }

  .block-link-description {
    font-size: 12px;
    line-height: 1.2em;
  }

  .block-link-title {
    font-size: 20px;
    line-height: 24px;
  }

  .example-input-content {
    flex: none;
    margin-bottom: 12px;
    font-family: Cousine, sans-serif;
  }

  .example-input-content.results {
    margin-bottom: 0;
  }

  .example-item {
    background-color: #00b85c;
    margin-top: 0;
    margin-bottom: 0;
    padding: 8px 20px;
  }

  .example-item.results {
    padding-left: 32px;
    padding-right: 32px;
  }

  .input-heading {
    margin-top: 8px;
    margin-bottom: 4px;
    font-size: 14px;
  }

  .prompt-overview-section-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-top: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
  }

  .example-section-wrap {
    z-index: 999;
    border-style: none;
    padding: 24px;
  }

  .examples-section-ctnr {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: none;
    margin-top: 20px;
    padding: 0;
  }

  .examples-section-ctnr.vertical {
    grid-row-gap: 16px;
    border: 1px #000;
    width: auto;
    margin-top: 12px;
  }

  .examples-section-ctnr.with-header-image {
    margin-top: -56px;
  }

  .show-example {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
  }

  .input-wrap {
    flex-direction: column;
    flex: 1;
    align-self: stretch;
    display: flex;
  }

  .quickstack.example {
    grid-column-gap: 8px;
    grid-row-gap: 0px;
  }

  .close-example-items {
    font-family: Material Icons, sans-serif;
    font-size: 32px;
    line-height: 1em;
    top: 24px;
    right: 24px;
  }

  .prompt-overview-wrap {
    flex-direction: column;
    flex: none;
    display: flex;
  }

  .instructions-list-item {
    margin-bottom: 12px;
    padding-left: 8px;
    font-family: Cousine, sans-serif;
    font-size: 18px;
    font-style: normal;
    line-height: 1.3em;
  }

  .example-flex-col {
    margin-bottom: 16px;
  }

  .header-description {
    margin-top: 0;
  }

  .fact-check-warning {
    margin-bottom: 24px;
  }

  .mobile-prompt-controls {
    z-index: 999;
    background-color: white;
    color: var(--black);
    border-radius: 100%;
    flex: auto;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 0;
    font-weight: 700;
    line-height: 1em;
    display: flex;
    position: fixed;
    inset: 16px auto auto 24px;
  }

  .icon-close-menu {
    cursor: pointer;
    flex: auto;
    justify-content: center;
    align-items: center;
    padding: 4px;
    font-family: Material Icons, sans-serif;
    font-size: 24px;
    padding: 8px;
    font-weight: 400;
    line-height: 1em;
    display: flex;


  }

  .icon-expand-mobile-menu {
    flex: auto;
    border-radius: 100%;
    background-color: white;
    justify-content: center;
    padding: 8px;
    font-size: 20px;



    font-family: Material Icons, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 1em;
    display: flex;
    align-items: center;
  }

  .manual-legend {
    flex-direction: column;
  }

  .manual-legend-wrap {
    margin-top: 16px;
  }

  .quick-stack {
    padding: 32px;
  }

  .icon.home {
    font-size: 24px;
  }

  .instructions-ctnr {
    padding-left: 0;
    position: relative;
  }

  .div-block-27 {
    padding: 16px;
  }

  .embedded-example {
    border-bottom-width: 1px;
    flex: none;
    padding-bottom: 4px;
    font-weight: 700;
  }

  .link-block {
    border-bottom-width: 1px;
    padding-bottom: 4px;
    font-weight: 700;
  }

  .heading-2 {
    margin-bottom: 0;
  }

  .return-to-start-wrap {
    background-color: #0000;
    justify-content: center;
    align-self: stretch;
    align-items: stretch;
    display: flex;
  }

  .return-to-start-ctnr {
    color: var(--white);
    background-color: #0000;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex;
  }

  .icon-sidebar-link {
    background-color: var(--main-background);
    color: var(--highlight);
    border-style: none;
    border-radius: 100%;
    flex: none;
  }

  .icon-sidebar-link:hover {
    background-color: var(--main-background);
  }

  .icon-sidebar-link.w--current {
    flex: none;
    align-self: stretch;
    align-items: center;
  }

  .show-on-mobile {
    display: inline;
  }

  .link-list-wrap {
    flex-direction: column;
    display: flex;
  }

  .logo {
    height: 40px;
  }

  .logo-ctnr {
    margin-top: 0;
  }

  .logo-lockup {
    z-index: 50;
    border-color: var(--highlight);
    background-color: #0000;
    width: 96px;
    margin-left: auto;
    position: fixed;
    top: 8px;
    right: 12px;
  }

  .cousine {
    font-size: 20px;
  }

  .services-dropdown-trigger {
    color: var(--highlight);
  }

  .services-dropdown {
    align-self: stretch;
  }

  .services-popup-menu {
    padding: 24px;
  }

  .universal-prompt-head {
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
  }

  .universal-heading-icon.w--current {
    flex: none;
    align-self: stretch;
    align-items: center;
  }

  .prompts-text {
    display: none;
  }

  .logo-image-container {
    background-color: #0000;
    border-radius: 0%;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-right: 8px;
    padding: 8px;
    display: flex;
    position: static;
    left: auto;
    right: auto;
  }

  .flex-block-3 {
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding-right: 72px;
    display: flex;
    position: relative;
  }

  .logo-lockup-ctnr {
    flex: 1;
    justify-content: flex-start;
    display: none;
  }

  .logo-image {
    width: auto;
    height: 32px;
    display: none;
  }

  .uploaded-image-example {
    height: 125px;
  }

  .copied {
    margin-bottom: 16px;
    right: 8px;
  }

  .builder-column {
    padding-left: 8px;
    padding-right: 8px;
  }

  .builder-column.prompt {
    top: 16px;
  }

  .flex-block-5 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
  }

  .egroup-wrap {
    grid-column-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .egroup.collapseable {
    flex-flow: wrap;
    flex: 1;
  }

  .sidebar-toggle {
    display: none;
  }

  .mobile-menu-icon {
    background-color: var(--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    font-family: Material Icons, sans-serif;
    font-size: 24px;
    line-height: 1em;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  body {
    flex-direction: column;
    display: flex;
  }

  h1 {
    font-size: 42px;
  }

  .right-panel {
    max-width: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .right-panel.start-page {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .prompt-body {
    outline-color: var(--contrast-background);
    outline-offset: 0px;
    outline-width: 8px;
    outline-style: none;
    flex: 1;
    margin-bottom: 0;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .prompt-body.personal {
    padding: 24px;
  }

  .field.tall,
  .field.extra-tall,
  .field.standard {
    min-height: 144px;
    font-size: 18px;
    font-style: normal;
  }

  .form {
    margin-top: 16px;
  }

  .prompt-text-class {
    white-space: normal;
    font-size: 16px;
    overflow: hidden;
  }

  .page-controls {
    text-align: center;
    order: -1;
    align-self: stretch;
    padding-left: 8px;
    padding-right: 8px;
  }

  .page-controls.edit-prompt-button {
    align-self: stretch;
    align-items: stretch;
    padding-left: 16px;
    padding-right: 16px;
  }

  .page-controls.copy {
    align-self: stretch;
    margin-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .popup-notification {
    min-width: 200px;
    max-width: 80%;
    inset: auto 16px 16px auto;
  }

  .div-block-4 {
    border-color: var(--highlight);
    flex: none;
  }

  .div-block-9 {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: stretch;
  }

  .page-wrap {
    flex-direction: column;
    flex: none;
    max-width: 100%;
    overflow: visible;
  }

  .sidebar-all-content-wrap {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    inset: 0%;
  }

  .heading {
    margin-bottom: 0;
    line-height: 1.5em;
  }

  .sidebar-link {
    flex-wrap: wrap;
    padding-left: 24px;
    font-family: Cousine, sans-serif;
  }

  .sidebar-link.w--current {
    background-color: var(--contrast-background);
    border-radius: 0;
  }

  .close-btn {
    margin-left: 24px;
  }

  .sidebar-content {
    width: 100%;
  }

  .sidebar-content.work {
    width: auto;
  }

  .menu-control {
    flex: auto;
    justify-content: center;
    align-items: center;
  }

  .sidebar-section {
    border-bottom-style: none;
  }

  .sidebar-section-head {
    padding-left: 64px;
    padding-right: 16px;
  }

  .sidebar-category-head {
    padding-left: 24px;
  }

  .tab {
    min-height: 40px;
  }

  .tab:hover {
    background-color: var(--lightest-green);
    color: var(--highlight);
  }

  .tab.work {
    border-color: var(--black);
  }

  .tab.work.active {
    background-color: var(--highlight);
    color: var(--main-background);
  }

  .instructions-section-content {
    flex-direction: column;
    flex: none;
    margin-left: 8px;
    display: block;
  }

  .prompt-header {
    flex-direction: column;
    flex: none;
    display: flex;
  }

  .prompt-overview {
    flex-direction: column;
    flex: none;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .section-heading {
    justify-content: flex-start;
    margin-top: 4px;
    margin-bottom: 8px;
    font-family: Cousine, sans-serif;
    font-style: normal;
    font-weight: 700;
  }

  .section-heading.example-heading {
    align-self: flex-start;
  }

  .section-heading.example-heading.super {
    background-color: #0000;
    margin-top: 8px;
    margin-left: 0;
    padding-left: 0;
  }

  .prompt-overview-trigger {
    padding-bottom: 0;
    line-height: 1.4em;
  }

  .text-block-7 {
    font-size: 24px;
  }

  .start-page-content-wrap {
    padding: 0;
  }

  .text-block-8 {
    font-size: 32px;
    font-weight: 500;
    line-height: 1.5em;
  }

  .block-link {
    min-height: 48px;
  }

  .block-link-arrow {
    display: none;
  }

  .block-link-title {
    flex: 0 auto;
  }

  .div-block-17 {
    flex-direction: row;
    align-items: flex-start;
  }

  .example-input-content {
    align-items: stretch;
    margin-bottom: 0;
    padding: 12px;
  }

  .example-input-content.results {
    margin-bottom: 0;
  }

  .example-input-content.results.wrap-anywhere {
    overflow-wrap: anywhere;
  }

  .example-item {
    align-items: flex-start;
    margin-top: 0;
    padding: 8px 16px;
  }

  .example-item.results {
    padding-left: 24px;
    padding-right: 24px;
  }

  .input-heading {
    flex: none;
    margin-top: 16px;
    font-size: 16px;
  }

  .prompt-overview-section-wrap {
    flex-direction: column;
    padding: 12px 12px 4px;
  }

  .example-section-wrap {
    border-style: none;
    align-self: stretch;
    width: auto;
    padding-top: 0;
    padding-left: 12px;
    padding-right: 12px;
  }

  .examples-section-ctnr {
    border: 1px #000;
    flex-direction: column;
    flex: none;
    align-self: stretch;
    width: auto;
    padding-bottom: 12px;
    position: static;
  }

  .examples-section-ctnr.vertical {
    margin-top: 0;
  }

  .examples-section-ctnr.with-header-image {
    margin-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .show-example {
    align-self: stretch;
    min-height: 40px;
  }

  .overview-trigger-text {
    flex: 1;
  }

  .overview-trigger-text.show,
  .overview-trigger-text.hide {
    text-align: left;
    flex: 0 auto;
    justify-content: center;
    display: flex;
  }

  .close-example-items {
    top: 15px;
    right: 24px;
  }

  .inline-link.double-underline.open-prompts {
    align-self: flex-start;
  }

  .instructions-list-item {
    padding-left: 0;
  }

  .field-element-wrap {
    margin-bottom: 0;
  }

  .example-flex-col {
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
    display: flex;
  }

  .header-description {
    margin-top: 0;
    font-size: 22px;
    line-height: 1.5em;
  }

  .fact-check-warning-ctnr {
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
  }

  .fact-warning-content-ctnr {
    margin-bottom: 12px;
    margin-left: 12px;
  }

  .dismiss-warning {
    margin-bottom: 0;
  }

  .mobile-prompt-controls {
    left: 16px;
  }

  .icon-expand-mobile-menu {
    width: 32px;
    height: 32px;
    margin-left: 0;
  }

  .quick-stack {
    padding: 0;
  }

  .div-block-23 {
    flex-direction: column;
  }

  .div-block-24 {
    order: -1;
    align-self: stretch;
    margin-top: -12px;
    margin-bottom: 12px;
    margin-right: 0;
  }

  .icon.home {
    margin-right: 0;
    font-style: normal;
  }

  .instructions-ctnr {
    padding-right: 0;
  }

  .embedded-example,
  .link-block {
    padding-bottom: 0;
    line-height: 1.4em;
  }

  .div-block-28 {
    margin-top: 12px;
    font-size: 16px;
    line-height: 1.5em;
  }

  .return-to-start-wrap {
    align-items: center;
  }

  .return-to-start-ctnr {
    text-align: center;
    justify-content: center;
  }

  .icon-sidebar-link {
    background-color: var(--main-background);
    border-style: none;
    justify-content: center;
    width: 40px;
    height: 40px;
    min-height: auto;
    margin-bottom: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-style: italic;
  }

  .icon-sidebar-link:hover {
    background-color: var(--main-background);
    color: var(--highlight);
    margin-right: 0;
  }

  .icon-sidebar-link.w--current {
    min-height: 48px;
  }

  .link-list-wrap {
    align-self: stretch;
  }

  .logo-ctnr {
    margin-top: 24px;
  }

  .logo-lockup {
    z-index: 50;
    background-size: contain;
    border-style: none;
    border-radius: 0%;
    width: 96px;
    height: 40px;
    margin-left: auto;
    display: none;
  }

  .universal-prompt-head {
    padding-left: 8px;
  }

  .universal-heading-icon {
    background-color: var(--secondary-highlight);
    border-style: none;
  }

  .universal-heading-icon.w--current {
    min-height: 48px;
  }

  .logo-image-container {
    align-items: flex-start;
    padding: 0;
    position: static;
    bottom: -27px;
  }

  .flex-block-3,
  .logo-lockup-ctnr {
    justify-content: flex-start;
  }

  .logo-image {
    flex: none;
    height: 40px;
  }

  .uploaded-image-example {
    height: auto;
  }

  .mobile-hide {
    display: none;
  }

  .copied {
    margin-bottom: 8px;
  }

  .builder-column.elements,
  .builder-column.prompt {
    background-color: var(--main-background);
  }

  .flex-block-5 {
    flex-flow: wrap;
  }
}

#w-node-_981a745d-a725-25f6-5a83-2de796986429-422d3430 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-bf62ae82-a17c-6cbd-86c2-46815644a31d-422d3430,
#w-node-_96584456-39e6-d4af-240f-3b2c389683b2-422d3430 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_981a745d-a725-25f6-5a83-2de796986429-422d3430 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    display: grid;
  }

  #w-node-bf62ae82-a17c-6cbd-86c2-46815644a31d-422d3430 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_96584456-39e6-d4af-240f-3b2c389683b2-422d3430 {
    grid-area: span 1175 / span 1 / span 1175 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_981a745d-a725-25f6-5a83-2de796986429-422d3430 {
    display: grid;
  }
}